{
  "name": "Nanagogo-FriendlyNav",
  "main": "myscript.js",
  "repository": "https://github.com/hachy/Nanagogo-FriendlyNav.git",
  "author": "hachy",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
